/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

body {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    color: var(--text-dark);
}

.stripe {
    width: 70vw;
}

.placeholder {
    position: fixed;
    right: 6vw;
    top: 190px;
    z-index: 100;
    transform: rotateZ(60deg);
    color: red;
    font-weight: bold;
}

.header {
    background: rgb(0, 168, 255);
    background: linear-gradient(
        270deg,
        var(--secondary-color),
        var(--primary-color)
    );
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    box-shadow: inset 0px -3px 0px var(--primary-color);
    height: 110px;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.firstLine {
    display: flex;
    justify-content: space-between;
    color: var(--text-dark);
    opacity: var(--unimp-opacity);
    margin-bottom: 0.25rem;
    height: 1.5rem;
}

.locationContainer {
    display: flex;
    gap: 0.25rem;
}

.language {
    width: 1rem;
    height: 1rem;
    outline: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0.25rem;
}
.language :first-child {
    height: 33%;
    background-color: rgb(255, 255, 255);
    border-radius: 0.25rem 0.25rem 0px 0px;
}
.language :nth-child(2) {
    height: 33%;
    background-color: rgb(0, 0, 255);
}
.language :last-child {
    height: 33%;
    background-color: rgb(255, 0, 0);
    border-radius: 0px 0px 0.25rem 0.25rem;
}

.locIcon {
    width: 1rem;
}

.secondLine {
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    align-items: center;
}

.onethird {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1rem;
}

.searchBar {
    border-radius: var(--border-radius);
    outline: 2px solid var(--secondary-color);
    background-color: white;
    color: var(--text-dark);
    width: 30vw;
    height: 3rem;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.searchBar > h3 {
    opacity: var(--unimp-opacity);
}

.thirdThird {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.profile {
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shopCart {
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.goodsGrid {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    top: 110px;
}

.aGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    column-gap: 2rem;
    row-gap: 3rem;
    justify-content: center;
}

.unimp {
    opacity: var(--unimp-opacity);
}
